AdoptujZwierzaczka/AdoptujZwierzaczka/AddPetsPage.xaml

<Page
    x:Class="AdoptujZwierzaczka.AddPetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdoptujZwierzaczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20 20 0" >
            <Button x:Name="Powrót" Content="Powrót" Click="Powrót_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="Dodaj zwierzaka" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 60 60 0">
            <Button x:Name="btn_Add" Content="Dodaj do bazy zwierzaczków" Click="btn_Add_Click" HorizontalAlignment="Right" Background="BlanchedAlmond" />
        </StackPanel>
        <Grid Grid.Row="1" Background="AliceBlue" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Imię" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="Rodzaj" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="Rasa" Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="Wiek" Grid.Row="3" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="Umaszczenie" Grid.Row="4" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="dodaj zdjęcie" Grid.Row="5" Grid.Column="0" FontSize="30" VerticalAlignment="Center"/>
            
            <TextBox x:Name="txtbox_Name" PlaceholderText="wpisz imię" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_Type" PlaceholderText="wpisz gatunek: pies, kot, chomik" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_Rase" PlaceholderText="wpisz rasę" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_Age" PlaceholderText="wpisz wiek zwierzęcia" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_Umaszczenie" PlaceholderText="wpisz umaszczenie zwierzęcia" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" 
                        Grid.Column="1" 
                        Background="#FF1ECBBB" 
                        Margin="20"
                        AllowDrop="True"
                        DragOver="StackPanel_DragOver"
                        Drop="StackPanel_Drop">
                <Image x:Name="img1"
                       Margin="10"
                       Height="300"
                       Width="300"
                       Source ="Assets\dropPictureHere.png"/>
            </StackPanel>
            <!--<Image x:Name="sourceImg" 
                   Grid.Row="4"
                   Grid.Column="2"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="300"
                   Height="300"
                   CanDrag="True"
                   Source ="Assets\dropPictureHere.png"/>-->
        </Grid>
    </Grid>
</Page>
