AdoptujZwierzaczka/AdoptujZwierzaczka/MainPage.xaml

<Page
    x:Class="AdoptujZwierzaczka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdoptujZwierzaczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>-->
        <TextBlock x:Name="UpBar" Grid.Row="0" Grid.Column="0" Text="Zaopiekuj Zwierzaczka" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10" FontSize="20sp" />
        <TextBlock x:Name="OpisBar" Grid.Row="1" Grid.Column="0" Margin="20" Text="Wybierz zwierzątko do opieki" />
        <StackPanel Grid.Row="2" Margin="20 0 20 0" >
            <NavigationView Loaded="NavigationView_Loaded" x:Name="nvPets"
                            SelectionChanged ="nvPets_SelectionChanged"
                            Header="Wybierz zwierzątko."
                            IsSettingsVisible="True">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Add" Content="Dostępne Pieski" Tag="Pies" x:Name="Pies" />
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Add" Content="Dostępne Kotki" Tag="Kot" x:Name="Kot"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Add" Content="Dostępne Chomiczki" Tag="Chomik" x:Name="Chomik"/>
                </NavigationView.MenuItems>
            </NavigationView>
        </StackPanel>
        <TextBlock x:Name="txtblock_PetsHelped" Grid.Row="3" Text="Zwierzątka którym pomogłeś:" FontSize="20" Visibility="Collapsed"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPet0" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="imgPet1" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="imgPet2" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="imgPet3" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="imgPet4" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="imgPet5" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Page>
